{
  "Kafka": {
    "Client": {
      "BootstrapServers": "127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094",
      "Acks": "All",
      "AllowAutoCreateTopics": false,
      "ApiVersionRequest": true,
      "LogQueue": true,
      "LogConnectionClose": "true"
    },

    "GroupId": "sepehr-app",

    "Mapping": {
      "Client": null,
      "Topics": [
        {
          "Name": "sepehr-topic",
          "PartitionCount": 3,
          "ReplicationFactor": 2,
          "Configs": {

          }
        },
        {
          "Name": "test",
          "PartitionCount": 2,
          "ReplicationFactor": 1,
          "Configs": {

          }
        }
      ]
    }

  }
}
